{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>LIVE INDOMIE (بالخضار) PRICE</title>
	<style>
        * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body, html {
			height: 100%;
			overflow: hidden;
		}
		.rotated-image {
            position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;

			background-image: url("{% static 'images/indomie.jpeg' %}");
			background-repeat: repeat;
			background-position: center center;
            background-size: 200px;
            transform: rotate(20deg) !important;
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 10px 20px;
		}
	</style>
</head>
<body>
    <div class="rotated-image">
	</div>
	<h1 class="text">1 Indomie (بالخضار) = £{{ indomie_price }} EGP</h1>
</body>
</html>
